spring.application.name=crud-project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud-data
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.jwtSecret= ============crud===Project===JWT===Token===Secret===============
app.jwtExpirationMs=3600000